  upstream docker-backend {
      server backend:3001;
  }
  upstream docker-frontend {
      server frontend:80;
  }
  server {
    #proxy_set_header   Host $host;
    #proxy_set_header   X-Real-IP $remote_addr;
    #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header   X-Forwarded-Host $server_name;
        listen 80;
        location /api {
            proxy_pass         http://docker-backend/api;
        }
        location /(api|documentation) {
          proxy_pass          http://docker-backend/documentation;
        }
        location / {
            proxy_pass         http://docker-frontend;
            #proxy_redirect     off;
        }
    }
