upstream docker-frontend {
    server frontend:3000;
}

upstream docker-backend {
  server backend:3001;
}



server {
  listen 80;

  location /api {
    #rewrite /api/(.*) /$1 break;
    proxy_pass http://docker-backend/api;
  }

  location /documentation {

    proxy_pass http://docker-backend/documentation;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://docker-frontend;
  }
}
