upstream backend {
    server backend:8080;
}

server {
  listen 80;
	#listen 80 default_server;
	#server_name smartdata-solutions.com;
	#return 301 https://$server_name$request_uri;
  location /api {
      proxy_pass         http://backend/api/;
  }
  location /documentation {
    proxy_pass          http://backend/documentation;
    proxy_redirect   off;
  }

  sendfile on;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }
}
