upstream docker-backend {
  server      backend:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
  location / {
    try_files $uri $uri/ /index.html;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }
  location /api {
     proxy_pass http://docker-backend;
     proxy_redirect off;
          # proxy_http_version 1.1;
          # proxy_set_header Upgrade $http_upgrade;
          # proxy_set_header Connection 'upgrade';
          # proxy_set_header Host $host;
          # proxy_cache_bypass $http_upgrade;
    }

  location /documentation {
       proxy_pass http://docker-backend;
      proxy_redirect off;
    }

}
         #location /api {
         #   proxy_redirect off;
         #  proxy_http_version 1.1;
         #  proxy_set_header Upgrade $http_upgrade;
         #  proxy_set_header Connection 'upgrade';
         #  proxy_set_header Host $host;
         #  proxy_cache_bypass $http_upgrade;
   # }


    # default_server;
    #listen [::]:80 default_server;
     #server_name _;
